# java-aws-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/: App.java
src/main/java/com/test/: App.java
src/test/java/com/learn/: AppTest.java
src/test/java/com/test/: AppTest.java
